# ????
server.port=9000
#?????
spring.devtools.restart.enabled= true
spring.devtools.restart.exclude= WEB-INF/**

# \u8d77\u540d
server.servlet.context-path=/hospital
# \u5173\u95ed\u7f13\u5b58
spring.thymeleaf.cache=false
# \u5173\u95edbanner
spring.main.banner-mode=off
logging.level.com.aaa.mapper=debug
# \u8fde\u63a5\u6c60
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalss?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# \u522b\u540d\u5904\u7406
mybatis.type-aliases-package=com.aaa.entity
# \u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=countSql
#\u626b\u63cf
mybatis.mapper-locations= classpath:mapper/*.xml

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.max-wait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#\u662f\u5426\u5f00\u542fweb-jdbc\u76d1\u63a7 \u9ed8\u8ba4\u662ffalse
spring.datasource.druid.web-stat.enabled=true
#\u662f\u5426\u5f00\u542fsession\u7edf\u8ba1 \u9ed8\u8ba4false
spring.datasource.druid.web-stat.session-stat-enable=true
#\u8bbe\u7f6esession\u7edf\u8ba1\u7684\u6700\u5927\u503c \u9ed8\u8ba4\u662f1000
spring.datasource.druid.web-stat.session-stat-max-count=1000
#\u662f\u5426\u5f00\u542f\u5355\u4e2a\u76d1\u63a7url\u8c03\u7528\u7684sql\u5217\u8868 \u9ed8\u8ba4\u5f00\u542f
spring.datasource.druid.web-stat.profile-enable=true
#\u8fc7\u6ee4\u5668url\u7684\u6620\u5c04\u89c4\u5219
spring.datasource.druid.web-stat.url-patterns=/*
#\u8fc7\u6ee4\u5668url\u7684\u6392\u9664\u89c4\u5219
spring.datasource.druid.web-stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e
#\u662f\u5426\u5f00\u542fdruid\u7684\u6570\u636e\u7edf\u8ba1\u754c\u9762 \u9ed8\u8ba4false
spring.datasource.druid.stat-view-servlet.enabled= true
#servlet\u6620\u5c04\u89c4\u5219\uff0c\u9ed8\u8ba4\u8bbf\u95eehttp:/**xxx/druid/
spring.datasource.druid.stat-view-servlet.url-mappings=/druid/*
#\u662f\u5426\u5141\u8bb8\u6e05\u7a7a\u7edf\u8ba1\u6570\u636e \u9ed8\u8ba4false
spring.datasource.druid.stat-view-servlet.reset-enable= false
#\u8bbe\u7f6e\u767b\u5f55\u540d
spring.datasource.druid.stat-view-servlet.login-username= admin
#\u8bbe\u7f6e\u5bc6\u7801
spring.datasource.druid.stat-view-servlet.login-password= admin
#\u8bbe\u7f6e\u767d\u540d\u5355
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
#\u8bbf\u95ee\u9ed1\u540d\u5355
#spring.datasource.druid.stat-view-servlet.deny= 192.168.32.139

